﻿// <auto-generated />
using System;
using BMIS.Donation.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace BMIS.Donation.Migrations
{
    [DbContext(typeof(MainContext))]
    [Migration("20210930101506_InitialCreate19")]
    partial class InitialCreate19
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.BagComponentDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("BagDefinitionId")
                        .HasColumnType("integer")
                        .HasColumnName("bag_definition_id");

                    b.Property<int?>("ComponentDefinitionId")
                        .HasColumnType("integer")
                        .HasColumnName("component_definition_id");

                    b.Property<DateTime>("CreatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("created_on_utc");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean")
                        .HasColumnName("deleted");

                    b.Property<Guid>("EntityGuid")
                        .HasColumnType("uuid")
                        .HasColumnName("entity_guid");

                    b.Property<DateTime>("UpdatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("updated_on_utc");

                    b.HasKey("Id")
                        .HasName("pk_bag_component_details");

                    b.HasIndex("BagDefinitionId")
                        .HasDatabaseName("ix_bag_component_details_bag_definition_id");

                    b.HasIndex("ComponentDefinitionId")
                        .HasDatabaseName("ix_bag_component_details_component_definition_id");

                    b.HasIndex("EntityGuid")
                        .IsUnique()
                        .HasDatabaseName("ix_bag_component_details_entity_guid");

                    b.ToTable("bag_component_details");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.BagDefinition", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("BagType")
                        .HasColumnType("text")
                        .HasColumnName("bag_type");

                    b.Property<DateTime>("CreatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("created_on_utc");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean")
                        .HasColumnName("deleted");

                    b.Property<Guid>("EntityGuid")
                        .HasColumnType("uuid")
                        .HasColumnName("entity_guid");

                    b.Property<DateTime>("UpdatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("updated_on_utc");

                    b.HasKey("Id")
                        .HasName("pk_bag_definitions");

                    b.HasIndex("EntityGuid")
                        .IsUnique()
                        .HasDatabaseName("ix_bag_definitions_entity_guid");

                    b.ToTable("bag_definitions");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.BatchProcessing", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("BatchNumber")
                        .HasColumnType("text")
                        .HasColumnName("batch_number");

                    b.Property<int>("BatchProcessingTypes")
                        .HasColumnType("integer")
                        .HasColumnName("batch_processing_types");

                    b.Property<DateTime>("CreatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("created_on_utc");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean")
                        .HasColumnName("deleted");

                    b.Property<string>("DispatchedBy")
                        .HasColumnType("text")
                        .HasColumnName("dispatched_by");

                    b.Property<int?>("DonationDriveId")
                        .HasColumnType("integer")
                        .HasColumnName("donation_drive_id");

                    b.Property<Guid>("EntityGuid")
                        .HasColumnType("uuid")
                        .HasColumnName("entity_guid");

                    b.Property<string>("FacilityToName")
                        .HasColumnType("text")
                        .HasColumnName("facility_to_name");

                    b.Property<DateTime>("ReceiptTime")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("receipt_time");

                    b.Property<bool>("Received")
                        .HasColumnType("boolean")
                        .HasColumnName("received");

                    b.Property<string>("ReceivedBy")
                        .HasColumnType("text")
                        .HasColumnName("received_by");

                    b.Property<bool>("Sent")
                        .HasColumnType("boolean")
                        .HasColumnName("sent");

                    b.Property<string>("TeamLead")
                        .HasColumnType("text")
                        .HasColumnName("team_lead");

                    b.Property<DateTime>("UpdatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("updated_on_utc");

                    b.HasKey("Id")
                        .HasName("pk_batch_processings");

                    b.HasIndex("DonationDriveId")
                        .HasDatabaseName("ix_batch_processings_donation_drive_id");

                    b.HasIndex("EntityGuid")
                        .IsUnique()
                        .HasDatabaseName("ix_batch_processings_entity_guid");

                    b.ToTable("batch_processings");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.BloodBagDonationDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("BatchProcessingId")
                        .HasColumnType("integer")
                        .HasColumnName("batch_processing_id");

                    b.Property<int>("BloodBagDonataionDetailStatus")
                        .HasColumnType("integer")
                        .HasColumnName("blood_bag_donataion_detail_status");

                    b.Property<string>("BloodBagLabel")
                        .HasColumnType("text")
                        .HasColumnName("blood_bag_label");

                    b.Property<string>("BloodBagType")
                        .HasColumnType("text")
                        .HasColumnName("blood_bag_type");

                    b.Property<DateTime>("CreatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("created_on_utc");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean")
                        .HasColumnName("deleted");

                    b.Property<string>("DiscardReason")
                        .HasColumnType("text")
                        .HasColumnName("discard_reason");

                    b.Property<bool>("Discarded")
                        .HasColumnType("boolean")
                        .HasColumnName("discarded");

                    b.Property<int?>("DonationEncounterId")
                        .HasColumnType("integer")
                        .HasColumnName("donation_encounter_id");

                    b.Property<string>("DonationMethod")
                        .HasColumnType("text")
                        .HasColumnName("donation_method");

                    b.Property<string>("DonationNumber")
                        .HasColumnType("text")
                        .HasColumnName("donation_number");

                    b.Property<Guid>("EntityGuid")
                        .HasColumnType("uuid")
                        .HasColumnName("entity_guid");

                    b.Property<bool>("IsSufficient")
                        .HasColumnType("boolean")
                        .HasColumnName("is_sufficient");

                    b.Property<DateTime>("NeedleTimeIn")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("needle_time_in");

                    b.Property<DateTime?>("NeedleTimeOut")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("needle_time_out");

                    b.Property<int>("QuantityCollected")
                        .HasColumnType("integer")
                        .HasColumnName("quantity_collected");

                    b.Property<string>("QuantityUnit")
                        .HasColumnType("text")
                        .HasColumnName("quantity_unit");

                    b.Property<bool>("Sent")
                        .HasColumnType("boolean")
                        .HasColumnName("sent");

                    b.Property<DateTime>("UpdatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("updated_on_utc");

                    b.Property<decimal>("Weight")
                        .HasColumnType("numeric")
                        .HasColumnName("weight");

                    b.Property<string>("WeightUnit")
                        .HasColumnType("text")
                        .HasColumnName("weight_unit");

                    b.HasKey("Id")
                        .HasName("pk_blood_bag_donation_details");

                    b.HasIndex("BatchProcessingId")
                        .HasDatabaseName("ix_blood_bag_donation_details_batch_processing_id");

                    b.HasIndex("DonationEncounterId")
                        .HasDatabaseName("ix_blood_bag_donation_details_donation_encounter_id");

                    b.HasIndex("EntityGuid")
                        .IsUnique()
                        .HasDatabaseName("ix_blood_bag_donation_details_entity_guid");

                    b.ToTable("blood_bag_donation_details");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.ComponentDefinition", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Code")
                        .HasColumnType("text")
                        .HasColumnName("code");

                    b.Property<DateTime>("CreatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("created_on_utc");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean")
                        .HasColumnName("deleted");

                    b.Property<Guid>("EntityGuid")
                        .HasColumnType("uuid")
                        .HasColumnName("entity_guid");

                    b.Property<decimal>("MaxStorageTemparature")
                        .HasColumnType("numeric")
                        .HasColumnName("max_storage_temparature");

                    b.Property<decimal>("MaxTransportationTemparature")
                        .HasColumnType("numeric")
                        .HasColumnName("max_transportation_temparature");

                    b.Property<decimal>("MinStorageTemparature")
                        .HasColumnType("numeric")
                        .HasColumnName("min_storage_temparature");

                    b.Property<decimal>("MinTransportationTemparature")
                        .HasColumnType("numeric")
                        .HasColumnName("min_transportation_temparature");

                    b.Property<string>("Name")
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.Property<int>("ShelfLife")
                        .HasColumnType("integer")
                        .HasColumnName("shelf_life");

                    b.Property<DateTime>("UpdatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("updated_on_utc");

                    b.HasKey("Id")
                        .HasName("pk_component_definitions");

                    b.HasIndex("EntityGuid")
                        .IsUnique()
                        .HasDatabaseName("ix_component_definitions_entity_guid");

                    b.ToTable("component_definitions");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.DonationDrive", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Code")
                        .HasColumnType("text")
                        .HasColumnName("code");

                    b.Property<DateTime>("CreatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("created_on_utc");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean")
                        .HasColumnName("deleted");

                    b.Property<int>("DonationDriveStatus")
                        .HasColumnType("integer")
                        .HasColumnName("donation_drive_status");

                    b.Property<Guid>("EntityGuid")
                        .HasColumnType("uuid")
                        .HasColumnName("entity_guid");

                    b.Property<int>("ExpectedDonors")
                        .HasColumnType("integer")
                        .HasColumnName("expected_donors");

                    b.Property<int?>("FacilityId")
                        .HasColumnType("integer")
                        .HasColumnName("facility_id");

                    b.Property<DateTime>("ScheduleEndDate")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("schedule_end_date");

                    b.Property<DateTime>("ScheduleStartDate")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("schedule_start_date");

                    b.Property<string>("SiteName")
                        .HasColumnType("text")
                        .HasColumnName("site_name");

                    b.Property<string>("TeamLead")
                        .HasColumnType("text")
                        .HasColumnName("team_lead");

                    b.Property<int>("TotalPopulation")
                        .HasColumnType("integer")
                        .HasColumnName("total_population");

                    b.Property<DateTime>("UpdatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("updated_on_utc");

                    b.HasKey("Id")
                        .HasName("pk_donation_drives");

                    b.HasIndex("EntityGuid")
                        .IsUnique()
                        .HasDatabaseName("ix_donation_drives_entity_guid");

                    b.HasIndex("FacilityId")
                        .HasDatabaseName("ix_donation_drives_facility_id");

                    b.ToTable("donation_drives");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.DonationEncounter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("created_on_utc");

                    b.Property<DateTime?>("CreatedOnUtcDonationQueue")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("created_on_utc_donation_queue");

                    b.Property<bool>("Defered")
                        .HasColumnType("boolean")
                        .HasColumnName("defered");

                    b.Property<string>("DefermentReason")
                        .HasColumnType("text")
                        .HasColumnName("deferment_reason");

                    b.Property<string>("DefermentType")
                        .HasColumnType("text")
                        .HasColumnName("deferment_type");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean")
                        .HasColumnName("deleted");

                    b.Property<int?>("DonationDriveId")
                        .HasColumnType("integer")
                        .HasColumnName("donation_drive_id");

                    b.Property<int>("DonationEncounterStatus")
                        .HasColumnType("integer")
                        .HasColumnName("donation_encounter_status");

                    b.Property<string>("DonationNumber")
                        .HasColumnType("text")
                        .HasColumnName("donation_number");

                    b.Property<DateTime>("DonationStartTime")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("donation_start_time");

                    b.Property<DateTime>("DonationStopTime")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("donation_stop_time");

                    b.Property<int?>("DonorId")
                        .HasColumnType("integer")
                        .HasColumnName("donor_id");

                    b.Property<string>("EligibilityAssessment")
                        .HasColumnType("text")
                        .HasColumnName("eligibility_assessment");

                    b.Property<Guid>("EntityGuid")
                        .HasColumnType("uuid")
                        .HasColumnName("entity_guid");

                    b.Property<int?>("FacilityId")
                        .HasColumnType("integer")
                        .HasColumnName("facility_id");

                    b.Property<bool>("IsComplete")
                        .HasColumnType("boolean")
                        .HasColumnName("is_complete");

                    b.Property<DateTime>("UpdatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("updated_on_utc");

                    b.HasKey("Id")
                        .HasName("pk_donation_encounters");

                    b.HasIndex("DonationDriveId")
                        .HasDatabaseName("ix_donation_encounters_donation_drive_id");

                    b.HasIndex("DonorId")
                        .HasDatabaseName("ix_donation_encounters_donor_id");

                    b.HasIndex("EntityGuid")
                        .IsUnique()
                        .HasDatabaseName("ix_donation_encounters_entity_guid");

                    b.HasIndex("FacilityId")
                        .HasDatabaseName("ix_donation_encounters_facility_id");

                    b.ToTable("donation_encounters");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.Donor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("birth_date");

                    b.Property<DateTime>("CreatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("created_on_utc");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean")
                        .HasColumnName("deleted");

                    b.Property<string>("DonorNumber")
                        .HasColumnType("text")
                        .HasColumnName("donor_number");

                    b.Property<Guid>("EntityGuid")
                        .HasColumnType("uuid")
                        .HasColumnName("entity_guid");

                    b.Property<string>("Gender")
                        .HasColumnType("text")
                        .HasColumnName("gender");

                    b.Property<string>("Name")
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.Property<DateTime>("UpdatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("updated_on_utc");

                    b.HasKey("Id")
                        .HasName("pk_donors");

                    b.HasIndex("EntityGuid")
                        .IsUnique()
                        .HasDatabaseName("ix_donors_entity_guid");

                    b.ToTable("donors");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.Facility", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Code")
                        .HasColumnType("text")
                        .HasColumnName("code");

                    b.Property<DateTime>("CreatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("created_on_utc");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean")
                        .HasColumnName("deleted");

                    b.Property<Guid>("EntityGuid")
                        .HasColumnType("uuid")
                        .HasColumnName("entity_guid");

                    b.Property<string>("Name")
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.Property<DateTime>("UpdatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("updated_on_utc");

                    b.HasKey("Id")
                        .HasName("pk_facilities");

                    b.HasIndex("EntityGuid")
                        .IsUnique()
                        .HasDatabaseName("ix_facilities_entity_guid");

                    b.ToTable("facilities");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.Form", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("created_on_utc");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean")
                        .HasColumnName("deleted");

                    b.Property<Guid>("EntityGuid")
                        .HasColumnType("uuid")
                        .HasColumnName("entity_guid");

                    b.Property<string>("JsonSchemas")
                        .HasColumnType("text")
                        .HasColumnName("json_schemas");

                    b.Property<string>("Label")
                        .HasColumnType("text")
                        .HasColumnName("label");

                    b.Property<string>("Name")
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.Property<DateTime>("UpdatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("updated_on_utc");

                    b.HasKey("Id")
                        .HasName("pk_forms");

                    b.HasIndex("EntityGuid")
                        .IsUnique()
                        .HasDatabaseName("ix_forms_entity_guid");

                    b.ToTable("forms");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.Lookup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("created_on_utc");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean")
                        .HasColumnName("deleted");

                    b.Property<Guid>("EntityGuid")
                        .HasColumnType("uuid")
                        .HasColumnName("entity_guid");

                    b.Property<bool>("IsActive")
                        .HasColumnType("boolean")
                        .HasColumnName("is_active");

                    b.Property<string>("Label")
                        .HasColumnType("text")
                        .HasColumnName("label");

                    b.Property<int?>("ParentId")
                        .HasColumnType("integer")
                        .HasColumnName("parent_id");

                    b.Property<DateTime>("UpdatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("updated_on_utc");

                    b.Property<string>("Value")
                        .HasColumnType("text")
                        .HasColumnName("value");

                    b.HasKey("Id")
                        .HasName("pk_lookups");

                    b.HasIndex("EntityGuid")
                        .IsUnique()
                        .HasDatabaseName("ix_lookups_entity_guid");

                    b.HasIndex("ParentId")
                        .HasDatabaseName("ix_lookups_parent_id");

                    b.ToTable("lookups");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.Questionnaire", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CreatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("created_on_utc");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean")
                        .HasColumnName("deleted");

                    b.Property<int>("DonationEncounterId")
                        .HasColumnType("integer")
                        .HasColumnName("donation_encounter_id");

                    b.Property<Guid>("EntityGuid")
                        .HasColumnType("uuid")
                        .HasColumnName("entity_guid");

                    b.Property<int>("QuestionnaireStatus")
                        .HasColumnType("integer")
                        .HasColumnName("questionnaire_status");

                    b.Property<DateTime>("UpdatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("updated_on_utc");

                    b.HasKey("Id")
                        .HasName("pk_questionnaires");

                    b.HasIndex("DonationEncounterId")
                        .IsUnique()
                        .HasDatabaseName("ix_questionnaires_donation_encounter_id");

                    b.HasIndex("EntityGuid")
                        .IsUnique()
                        .HasDatabaseName("ix_questionnaires_entity_guid");

                    b.ToTable("questionnaires");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.Vacutainer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("BatchProcessingId")
                        .HasColumnType("integer")
                        .HasColumnName("batch_processing_id");

                    b.Property<DateTime>("CreatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("created_on_utc");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean")
                        .HasColumnName("deleted");

                    b.Property<bool>("Discarded")
                        .HasColumnType("boolean")
                        .HasColumnName("discarded");

                    b.Property<int?>("DonationEncounterId")
                        .HasColumnType("integer")
                        .HasColumnName("donation_encounter_id");

                    b.Property<Guid>("EntityGuid")
                        .HasColumnType("uuid")
                        .HasColumnName("entity_guid");

                    b.Property<string>("Label")
                        .HasColumnType("text")
                        .HasColumnName("label");

                    b.Property<bool>("Sent")
                        .HasColumnType("boolean")
                        .HasColumnName("sent");

                    b.Property<DateTime>("UpdatedOnUtc")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("updated_on_utc");

                    b.Property<int>("VacutainerStatus")
                        .HasColumnType("integer")
                        .HasColumnName("vacutainer_status");

                    b.Property<string>("VacutainerType")
                        .HasColumnType("text")
                        .HasColumnName("vacutainer_type");

                    b.HasKey("Id")
                        .HasName("pk_vacutainers");

                    b.HasIndex("BatchProcessingId")
                        .HasDatabaseName("ix_vacutainers_batch_processing_id");

                    b.HasIndex("DonationEncounterId")
                        .HasDatabaseName("ix_vacutainers_donation_encounter_id");

                    b.HasIndex("EntityGuid")
                        .IsUnique()
                        .HasDatabaseName("ix_vacutainers_entity_guid");

                    b.ToTable("vacutainers");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.BagComponentDetail", b =>
                {
                    b.HasOne("BMIS.Donation.Domain.Entities.BagDefinition", "BagDefinition")
                        .WithMany("BagComponentDetails")
                        .HasForeignKey("BagDefinitionId")
                        .HasConstraintName("fk_bag_component_details_bag_definitions_bag_definition_id");

                    b.HasOne("BMIS.Donation.Domain.Entities.ComponentDefinition", "ComponentDefinition")
                        .WithMany()
                        .HasForeignKey("ComponentDefinitionId")
                        .HasConstraintName("fk_bag_component_details_component_definitions_component_defin");

                    b.Navigation("BagDefinition");

                    b.Navigation("ComponentDefinition");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.BatchProcessing", b =>
                {
                    b.HasOne("BMIS.Donation.Domain.Entities.DonationDrive", "DonationDrive")
                        .WithMany("BatchProcessings")
                        .HasForeignKey("DonationDriveId")
                        .HasConstraintName("fk_batch_processings_donation_drives_donation_drive_id");

                    b.Navigation("DonationDrive");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.BloodBagDonationDetail", b =>
                {
                    b.HasOne("BMIS.Donation.Domain.Entities.BatchProcessing", "BatchProcessing")
                        .WithMany("BloodBagDonationDetails")
                        .HasForeignKey("BatchProcessingId")
                        .HasConstraintName("fk_blood_bag_donation_details_batch_processings_batch_processi");

                    b.HasOne("BMIS.Donation.Domain.Entities.DonationEncounter", "DonationEncounter")
                        .WithMany("BloodBagDonationDetails")
                        .HasForeignKey("DonationEncounterId")
                        .HasConstraintName("fk_blood_bag_donation_details_donation_encounters_donation_enc");

                    b.Navigation("BatchProcessing");

                    b.Navigation("DonationEncounter");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.DonationDrive", b =>
                {
                    b.HasOne("BMIS.Donation.Domain.Entities.Facility", "Facility")
                        .WithMany("DonationDrives")
                        .HasForeignKey("FacilityId")
                        .HasConstraintName("fk_donation_drives_facilities_facility_id");

                    b.Navigation("Facility");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.DonationEncounter", b =>
                {
                    b.HasOne("BMIS.Donation.Domain.Entities.DonationDrive", "DonationDrive")
                        .WithMany("DonationEncounters")
                        .HasForeignKey("DonationDriveId")
                        .HasConstraintName("fk_donation_encounters_donation_drives_donation_drive_id");

                    b.HasOne("BMIS.Donation.Domain.Entities.Donor", "Donor")
                        .WithMany("DonationEncounters")
                        .HasForeignKey("DonorId")
                        .HasConstraintName("fk_donation_encounters_donors_donor_id");

                    b.HasOne("BMIS.Donation.Domain.Entities.Facility", "Facility")
                        .WithMany("DonationEncounters")
                        .HasForeignKey("FacilityId")
                        .HasConstraintName("fk_donation_encounters_facilities_facility_id");

                    b.Navigation("DonationDrive");

                    b.Navigation("Donor");

                    b.Navigation("Facility");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.Lookup", b =>
                {
                    b.HasOne("BMIS.Donation.Domain.Entities.Lookup", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId")
                        .HasConstraintName("fk_lookups_lookups_parent_id");

                    b.Navigation("Parent");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.Questionnaire", b =>
                {
                    b.HasOne("BMIS.Donation.Domain.Entities.DonationEncounter", null)
                        .WithOne("Questionnaire")
                        .HasForeignKey("BMIS.Donation.Domain.Entities.Questionnaire", "DonationEncounterId")
                        .HasConstraintName("fk_questionnaires_donation_encounters_donation_encounter_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("BMIS.Donation.Domain.Entities.Declaration", "Declaration", b1 =>
                        {
                            b1.Property<int>("QuestionnaireId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("integer")
                                .HasColumnName("id")
                                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                            b1.Property<bool>("Consented")
                                .HasColumnType("boolean")
                                .HasColumnName("declaration_consented");

                            b1.Property<string>("DeclarationConsentText")
                                .HasColumnType("text")
                                .HasColumnName("declaration_declaration_consent_text");

                            b1.HasKey("QuestionnaireId")
                                .HasName("pk_questionnaires");

                            b1.ToTable("questionnaires");

                            b1.WithOwner()
                                .HasForeignKey("QuestionnaireId")
                                .HasConstraintName("fk_questionnaires_questionnaires_id");
                        });

                    b.OwnsOne("BMIS.Donation.Domain.Entities.Health", "Health", b1 =>
                        {
                            b1.Property<int>("QuestionnaireId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("integer")
                                .HasColumnName("id")
                                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                            b1.Property<bool>("AnyBleedingConditionsOrBloodDisease")
                                .HasColumnType("boolean")
                                .HasColumnName("health_any_bleeding_conditions_or_blood_disease");

                            b1.Property<bool>("AnyBloodOrOrganTransfusionInThePast12Months")
                                .HasColumnType("boolean")
                                .HasColumnName("health_any_blood_or_organ_transfusion_in_the_past12months");

                            b1.Property<bool>("AnyInjectionsOrVaccinationsInPast6Months")
                                .HasColumnType("boolean")
                                .HasColumnName("health_any_injections_or_vaccinations_in_past6months");

                            b1.Property<bool>("AnyOtherLongTermIllness")
                                .HasColumnType("boolean")
                                .HasColumnName("health_any_other_long_term_illness");

                            b1.Property<bool>("AnyPregnancyOrBreastFeedingForFemaleDonors")
                                .HasColumnType("boolean")
                                .HasColumnName("health_any_pregnancy_or_breast_feeding_for_female_donors");

                            b1.Property<bool>("AnyProblemsWithHeartOrLungs")
                                .HasColumnType("boolean")
                                .HasColumnName("health_any_problems_with_heart_or_lungs");

                            b1.Property<bool>("AnyTreatmentOrMedicationsInPast6Months")
                                .HasColumnType("boolean")
                                .HasColumnName("health_any_treatment_or_medications_in_past6months");

                            b1.Property<bool>("DoYouHaveCancer")
                                .HasColumnType("boolean")
                                .HasColumnName("health_do_you_have_cancer");

                            b1.Property<bool>("DoYouHaveDiabetisOrEpilepsyOrTB")
                                .HasColumnType("boolean")
                                .HasColumnName("health_do_you_have_diabetis_or_epilepsy_or_tb");

                            b1.Property<bool>("EatenInTheLastSixHours")
                                .HasColumnType("boolean")
                                .HasColumnName("health_eaten_in_the_last_six_hours");

                            b1.Property<bool>("EverFainted")
                                .HasColumnType("boolean")
                                .HasColumnName("health_ever_fainted");

                            b1.Property<bool>("FeelingWellToday")
                                .HasColumnType("boolean")
                                .HasColumnName("health_feeling_well_today");

                            b1.Property<string>("SpecifyLongTermIllnessIfAny")
                                .HasColumnType("text")
                                .HasColumnName("health_specify_long_term_illness_if_any");

                            b1.HasKey("QuestionnaireId")
                                .HasName("pk_questionnaires");

                            b1.ToTable("questionnaires");

                            b1.WithOwner()
                                .HasForeignKey("QuestionnaireId")
                                .HasConstraintName("fk_questionnaires_questionnaires_id");
                        });

                    b.OwnsOne("BMIS.Donation.Domain.Entities.RiskAssessment", "RiskAssessment", b1 =>
                        {
                            b1.Property<int>("QuestionnaireId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("integer")
                                .HasColumnName("id")
                                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                            b1.Property<bool>("AnyInjectionOutsideHealthFacility")
                                .HasColumnType("boolean")
                                .HasColumnName("risk_assessment_any_injection_outside_health_facility");

                            b1.Property<bool>("BeenRapedOrSodomised")
                                .HasColumnType("boolean")
                                .HasColumnName("risk_assessment_been_raped_or_sodomised");

                            b1.Property<bool>("DoYouConsiderYourBloodSafe")
                                .HasColumnType("boolean")
                                .HasColumnName("risk_assessment_do_you_consider_your_blood_safe");

                            b1.Property<bool>("HaveAnySexBesidesRegularPartner")
                                .HasColumnType("boolean")
                                .HasColumnName("risk_assessment_have_any_sex_besides_regular_partner");

                            b1.Property<bool>("HaveAnyStubWoundOrAccidentalNeedleStickInjury")
                                .HasColumnType("boolean")
                                .HasColumnName("risk_assessment_have_any_stub_wound_or_accidental_needle_stick_injury");

                            b1.Property<bool>("HaveHadRecklessSex")
                                .HasColumnType("boolean")
                                .HasColumnName("risk_assessment_have_had_reckless_sex");

                            b1.Property<bool>("HaveHadSTDs")
                                .HasColumnType("boolean")
                                .HasColumnName("risk_assessment_have_had_st_ds");

                            b1.Property<bool>("HaveHadYellowEyesOrSkin")
                                .HasColumnType("boolean")
                                .HasColumnName("risk_assessment_have_had_yellow_eyes_or_skin");

                            b1.Property<bool>("HaveReceivedOrGivenAnySexualFavours")
                                .HasColumnType("boolean")
                                .HasColumnName("risk_assessment_have_received_or_given_any_sexual_favours");

                            b1.Property<bool>("HaveSexualContactOrLivedWithSomeoneWithYellowEyesOrSkin")
                                .HasColumnType("boolean")
                                .HasColumnName("risk_assessment_have_sexual_contact_or_lived_with_someone_with_yellow_ey");

                            b1.Property<bool>("HaveUsedNonMedicinalDrugs")
                                .HasColumnType("boolean")
                                .HasColumnName("risk_assessment_have_used_non_medicinal_drugs");

                            b1.Property<bool>("HaveYouAndPartnerBeenTestedForHIV")
                                .HasColumnType("boolean")
                                .HasColumnName("risk_assessment_have_you_and_partner_been_tested_for_hiv");

                            b1.HasKey("QuestionnaireId")
                                .HasName("pk_questionnaires");

                            b1.ToTable("questionnaires");

                            b1.WithOwner()
                                .HasForeignKey("QuestionnaireId")
                                .HasConstraintName("fk_questionnaires_questionnaires_id");
                        });

                    b.OwnsOne("BMIS.Donation.Domain.Entities.Vitals", "Vitals", b1 =>
                        {
                            b1.Property<int>("QuestionnaireId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("integer")
                                .HasColumnName("id")
                                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                            b1.Property<decimal>("BMI")
                                .HasColumnType("numeric")
                                .HasColumnName("vitals_bmi");

                            b1.Property<decimal>("DystolicBP")
                                .HasColumnType("numeric")
                                .HasColumnName("vitals_dystolic_bp");

                            b1.Property<decimal>("Haemoglobin")
                                .HasColumnType("numeric")
                                .HasColumnName("vitals_haemoglobin");

                            b1.Property<decimal>("Height")
                                .HasColumnType("numeric")
                                .HasColumnName("vitals_height");

                            b1.Property<decimal>("PulseRate")
                                .HasColumnType("numeric")
                                .HasColumnName("vitals_pulse_rate");

                            b1.Property<decimal>("SystolicBP")
                                .HasColumnType("numeric")
                                .HasColumnName("vitals_systolic_bp");

                            b1.Property<decimal>("Temparature")
                                .HasColumnType("numeric")
                                .HasColumnName("vitals_temparature");

                            b1.Property<decimal>("Weight")
                                .HasColumnType("numeric")
                                .HasColumnName("vitals_weight");

                            b1.HasKey("QuestionnaireId")
                                .HasName("pk_questionnaires");

                            b1.ToTable("questionnaires");

                            b1.WithOwner()
                                .HasForeignKey("QuestionnaireId")
                                .HasConstraintName("fk_questionnaires_questionnaires_id");
                        });

                    b.Navigation("Declaration");

                    b.Navigation("Health");

                    b.Navigation("RiskAssessment");

                    b.Navigation("Vitals");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.Vacutainer", b =>
                {
                    b.HasOne("BMIS.Donation.Domain.Entities.BatchProcessing", "BatchProcessing")
                        .WithMany("Vacutainers")
                        .HasForeignKey("BatchProcessingId")
                        .HasConstraintName("fk_vacutainers_batch_processings_batch_processing_id");

                    b.HasOne("BMIS.Donation.Domain.Entities.DonationEncounter", "DonationEncounter")
                        .WithMany("Vacutainers")
                        .HasForeignKey("DonationEncounterId")
                        .HasConstraintName("fk_vacutainers_donation_encounters_donation_encounter_id");

                    b.Navigation("BatchProcessing");

                    b.Navigation("DonationEncounter");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.BagDefinition", b =>
                {
                    b.Navigation("BagComponentDetails");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.BatchProcessing", b =>
                {
                    b.Navigation("BloodBagDonationDetails");

                    b.Navigation("Vacutainers");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.DonationDrive", b =>
                {
                    b.Navigation("BatchProcessings");

                    b.Navigation("DonationEncounters");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.DonationEncounter", b =>
                {
                    b.Navigation("BloodBagDonationDetails");

                    b.Navigation("Questionnaire");

                    b.Navigation("Vacutainers");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.Donor", b =>
                {
                    b.Navigation("DonationEncounters");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.Facility", b =>
                {
                    b.Navigation("DonationDrives");

                    b.Navigation("DonationEncounters");
                });

            modelBuilder.Entity("BMIS.Donation.Domain.Entities.Lookup", b =>
                {
                    b.Navigation("Children");
                });
#pragma warning restore 612, 618
        }
    }
}
